{
  "name": "@danskify/dictionary",
  "version": "1.0.0",
  "description": "A Danish dictionary data package with 20k entries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://en.wiktionary.org/wiki/User:Matthias_Buchmeier",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "danish",
    "dictionary",
    "danskify"
  ],
  "author": "zoeyfrisart",
  "license": "CC-BY-SA-3.0",
  "contributors": [
    {
      "name": "Wiktionary contributors (Matthias Buchmeier et al.)",
      "url": "https://en.wiktionary.org/wiki/User:Matthias_Buchmeier"
    }
  ],
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "cheerio": "^1.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoeyfrisart/danskify-dictionary.git"
  },
  "bugs": {
    "url": "https://github.com/zoeyfrisart/danskify-dictionary/issues"
  }
}
